<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Luis's Webpage</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
      h1 {
        color:#0082ed;
        text-align: center;
          border: 3px solid black;
          font-family: 'Libre Baskerville', serif;
      }
      body {
   background-image: url("img/bk.jpg");
   background-color: #cccccc;
   background-repeat: no-repeat;
background-size: cover;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
    </style>
  </head>
  <body>
<h1>Luis's Website</h1>
<img src="img/me.jpg" alt="me" class="center">
<p>I am a 15 year old, I love to play the piano, I also love computers and video games,</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/T4uajiBZccQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</style>
  </body>
</html>
